=hide-text
  :overflow hidden
  :text-indent -9999em
  
=tab
  :-moz-border-radius-topleft 5px
  :-webkit-border-top-left-radius 5px
  :-moz-border-radius-topright 5px
  :-webkit-border-top-right-radius 5px
  :text-decoration none
  :font-weight bold
  :cursor pointer
  
=radius_corners(!radius = 10px)
  :-moz-border-radius = !radius
  :-webkit-border-radius = !radius
  
=10_radius_corners
  :-moz-border-radius 15px
  :-webkit-border-radius 15px
  
=15_radius_corners
  :-moz-border-radius 15px
  :-webkit-border-radius 15px

@import reset.sass
@import clearfix.sass
@import forms.sass
@import lists.sass
@import fancybox.sass

html
  :background #e9e9e9 url(../images/body_bg.gif) top repeat-x
  :font 1em Arial, sans-serif
  :text-align center
  :color #717171
  
a 
  :color #2168ac

h3
  :margin 0 0 20px

p
  :color #2E2E2E
  :font-size .9em
  :margin-bottom 20px
  
.flash
  +radius_corners(5px)
  :background #D0D0D0
  :padding 8px 10px
  :margin-bottom 10px
  :font-size .9em
  :-moz-box-shadow 0 1px 1px rgba(0,0,0,0.2)
  :-webkit-box-shadow 0 1px 1px rgba(0,0,0,0.2)
  :text-shadow 0 -1px 1px rgba(0,0,0,0.25)
  &.success, &.notice
    :background #55A142
    :color #F9F9F9
  &.error
    :background #992927
    :color #F9F9F9

  
#column, #header, #footer
  :width 1045px
  :margin 0 auto
  :text-align left
  
#footer
  :margin-top 10px
  p
    :font-size .8em
    :padding 0 10px
    :text-align right
    :color #6F6F6F
    a.up
      :text-decoration none
      :float left 

  
#header
  :position relative

  h1
    :height 117px
    :width 220px
    :background url(../images/logo.png) top no-repeat
    :margin 30px 0 0 40px
    a
      :display block
      :height 117px
      :width 220px
      +hide-text

  #menu
    :position absolute
    :bottom 0
    :right 40px
    li
      :display block
      :float left
      :margin-left 2px
      a
        :display block
        :float left
        :padding 8px 12px
        :color #666666
        :font-size .8em
        :background #BABABA
        +tab
        :text-shadow 0 1px 0px #D5D5D5
        &:hover
          :background #8F8F8F
          :color #474747

  #account
    :position absolute
    :top 0
    :right 0
    *
      :float left
      :display inline
    p, ul li
      :margin-top 15px
      :font-size .8em
    ul
      li
        :margin-left 5px
        :padding-left 5px
        :border-left 1px solid #B3B1B8
    .gravatar
      :margin-left 10px
      :background #fff
      :padding 4px


#column
  :background #fff
  +radius_corners(15px)
  
  #content
    :width 965px
    :padding 20px 40px
    +radius_corners(15px)
    :-moz-box-shadow 0 2px 3px rgba(0,0,0,0.1)
    :-webkit-box-shadow 0 2px 3px rgba(0,0,0,0.1)
  
  #content_top 
    :position relative
    :background #ebebeb url(../images/content_top_bg.gif) bottom repeat-x
    :padding 20px 40px
    :-moz-border-radius-topleft 15px
    :-webkit-border-top-left-radius 15px
    :-moz-border-radius-topright 15px
    :-webkit-border-top-right-radius 15px
    +clearfix
    
    h1
      :font-size 2.1em
      :float left
      :color #AAA
      :margin 0 25px 0 0
      :font-weight 100
      :text-shadow 0 2px 0px #fff
    .intro
      :float left
      :font-size .9em
      :color #414141
      :width 600px
      :line-height 1.2em
      :margin 0
    ul#submenu
      :position absolute
      :bottom 0
      :right 10px
      li
        :display block
        :float left
        :margin-right 5px
        a
          :display block
          :float left
          :background #BCBCBC
          :color #575757
          :padding 10px 8px 10px 12px
          :font-size .8em
          :text-shadow 0 1px 0px #C5C5C5
          +tab
          
          &:hover
            :color #fff
            :background #737373
            :text-shadow 0 1px 0px #494949
        &.active
          a
            :background #fff
            &:hover
              :color #575757
              :text-shadow 0 1px 0px #C5C5C5
        span.count
          :padding 4px
          :background #b8b8b8
          :color #fff
          :font-size .7em
          :margin-left 5px
          :-moz-border-radius 8px
          :-webkit-border-radius 8px
          :vertical-align middle
  #infobar
    :background #DADADA
    :height 35px
    :clear both
    :width 100%
  ul#breadcrumbs
    :float left
    :height 35px
    :background url(../images/breadcrumb_bg.png) right no-repeat
    li
      :float left
      :height 35px
      :line-height 35px
      :padding 0 10px 0 25px
      :font-size .75em
      :font-weight bold
      :z-index 9999
      :background url(../images/breadcrumb_li_bg.png) left no-repeat
      &.first
        :padding-left 40px
        :background url(../images/breadcrumb_repeat_bg.png) left repeat-x
      &.last
        :padding-right 20px
        :background url(../images/breadcrumb_right_arrow.png) left no-repeat
      a
        :text-decoration none
        :color #4D4D4D
        &:hover
          :text-decoration underline
      
body#home
  #column 
    :background none
  #content
    :width 100%
    :padding 0
    :background #fff url(../images/home_content_bg.jpg) left repeat-y
  #introduction, #search
    :float left
    :padding 65px 40px
  #introduction
    :width 410px
    h1
      :font-size 2em
      :font-weight 100
      :letter-spacing -0.005em
      :color #BCBCBC
      :margin-bottom 20px
      :text-shadow 0 2px 0px #fff
    p
      :color #2E2E2E
      :font-size .9em
      :margin-bottom 20px
    h2
      :font-size 1.2em
      :font-weight 100
      :letter-spacing -0.005em
      :color #878787
      :margin-bottom 10px
    ul
      li
        :float left
        :margin-right 10px
        :border 5px solid #DCDCDC
  #search
    :width 475px
    :padding-top 80px
    label
      :font-size 1.3em
      :color #404040
      :font-weight bold
      :letter-spacing -0.005em
      :margin-bottom 10px
      :display block
    p.login
      :display block
      :font-size .8em
      :color #898989
      :margin-top 4px
      :text-align right
    .fake_input
      :border 2px solid #DEDFD7
      :background #f8f8f8
      :padding 0
      :position relative

      input[type="text"]
        :background none
        :border none
        :padding 5px
        :font-size 25px
        :width 390px
        :color #4B4B4B
        :letter-spacing -0.05em
      input[type="submit"]
        :position absolute
        :top 8px
        :right 8px
        :margin 0

body#login_or_signup
  #column 
    :background none
  #content
    :padding 0
    :width 100%
    :background #fff
    .flash
      :margin 10px 10px 0 10px
  #login, #register
    :width 442px
    :margin 20px 0
    :padding 0 40px
    :float left
    h2
      :font-size 1.8em
      :font-weight 100
      :color #124f89
      :margin-bottom 10px
  #register
    :border-left 1px solid #E1E1E1
  
.pagination
  :padding 0
  :margin 10px 0

  a
    :font-weight bold
    :padding 4px 8px
    :background #DDD
    :text-decoration none
    :color #363636
    :outline none
    :-moz-border-radius .4em
    :border-radius .4em
    :font-size .7em

  span
    :font-weight bold
    :padding 4px 8px
    :background #E4E4E4
    :text-decoration none
    :color #3E3E3E
    :outline none
    :-moz-border-radius .4em
    :border-radius .4em
    :font-size .7em

    &.current
      :color #fff
      :background #185687
    &.disabled
      :background #dddddd
      :color #9e9e9e

  a
    &:hover, &:active
      :background #1389CE
      :color #fff
pre
  :border #ddd 1px solid
  :background #000
  :color #fff
  :padding 5px

span.current_line
  :background-color #1C68AD

  span.current_column
    :color #FE6300
    :font-weight bold
    :cursor help


#summary
  +clearfix
  :margin 0 0 20px
  .box
    :float left
    :width 24%
    :border-right 1px solid #E2E2E2
    :padding 0 0 15px 0
    :position relative
    h3
      :font-size 1.2em
      :color #333
      :margin 0 10px 5px 10px
    em
      :display block
      :margin-left 10px
      +clearfix
      a
        :text-decoration none
      span
        :color #212121
        :font-size 4.2em
        :display block
        :float left
        :width .6em
        :margin-left 1px
        :text-align right
        :padding 2px 0
        :font-weight bold
        :font-style normal
        :width 95%
        &.zero
          :color #DBDBDB !important
    &.errors
      em span
        :color #a71818
    &.warnings
      em span
        :color #ffcf5d
    &.successes
      :border 0
      em span
        :color #31a11b
    .bar
      :width 100%
      :background #EBEBEB
      :position absolute
      :padding 0
      :bottom 0
      :height 10px

.note
  :font-size 12px
  :font-style italic

.empty
  +radius_corners(5px)
  :margin 5px 0
  :border 2px solid #eee
  :padding 10px

.button
  :background #E1E1E1 url(../images/button_bg.png) top repeat-x
  :display inline-block
  :padding 5px 10px 6px
  :margin 10px 0
  :color #575757
  :text-decoration none
  :font-weight bold
  :line-height 1
  :border 1px solid #D8D8D8
  :font-size .85em
  :-moz-border-radius 8px
  :-webkit-border-radius 8px
  :-moz-box-shadow 0 3px 1px rgba(0,0,0,0.1)
  :-webkit-box-shadow 0 3px 1px rgba(0,0,0,0.1)
  / :text-shadow 0 -1px 1px rgba(0,0,0,0.25)  
  :position relative
  :cursor pointer
  &:hover
    :background-color #BBBDBD

