
.list_dl
  +clearfix
  dt
    :float left
    :background #d3d3d3 url(../images/dt_bg.png) bottom repeat-x
    :font-size .7em
    :font-weight bold
    :color #3F3F3F
    :padding 10px
    +tab
    :cursor default
  dd
    :display none
    
.asset_list_dl
  dt.assets
    :width 555px
    :margin-right 5px
  dt.results
    :width 365px
    :text-align right
    
.list 
  li
    +clearfix
    :padding 10px
    :background #ececec
    &.even
      :background #f6f6f6
    h3
      :font-weight bold
      :font-size .8em
      :margin 0
      a
        :color #4c4a4a
        :text-decoration none
        :float left
        &:hover
          :text-decoration underline
      .slow
        :display block
        :height 16px
        :width 16px
        :float left
        +hide-text
        :margin 0 2px 
        :background url(../images/icons/clock.png)
      span.speed
        :font-size .8em
        :color #B0B0B0
        :font-style italic
        :line-height 1.3em
        :margin-left 5px
    p.results
      :float right
      :margin 0
      a, span, abbr
        :background #fff
        :background-position 5px center
        :background-repeat no-repeat
        :padding 4px 4px 4px 25px
        :font-size .75em
        :font-weight bold
        +radius_corners(5px)
        :text-decoration none
        &.content_type 
          :padding-left 4px
          :color #A8A8A8
          :border 1px solid #E2E2E2
        &.errors, &.error_codes
          :color #bd1414
          :background-image url(../images/icons/cross-circle.png)
        &.warnings
          :color #f3b700
          :background-image url(../images/icons/exclamation.png)
        &.success
          :color #119238
          :background-image url(../images/icons/tick.png)
        &.infos
          :background-image url(../images/icons/question-balloon.png)
        &.assets
          :color #545454
          :background-image url(../images/icons/document-copy.png)
        &.external
          :background #E2E2E2
          :color #B9B9B9
          :padding 4px
          :border 1px solid #D4D4D4
        &.redirection_codes
          :background-image url(../images/icons/arrow-curve.png)
        &.success_codes
          :display none
        em
          :font-style normal
    p.results_left
      :float left
      :margin-top 2px
      :margin-bottom 0px
      :margin-right 4px
      a, span, abbr
        :background #fff
        :background-position 5px center
        :background-repeat no-repeat
        :padding 4px 4px 4px 25px
        :font-size .75em
        :font-weight bold
        +radius_corners(5px)
        :text-decoration none
        &.gears
          :background-image url(../images/icons/hourglass.png)
        em
          :font-style normal
          
.assets_list, .sites_list 
  h3
    :float left
    :width 550px

.results_list
  li
    :position relative
    h3
      :font-size .8em
      :color #383838
      a
        :float none
    p.error
      :float none
      :font-size .8em
      :margin 5px 0
      :color #838383
      strong
        :color #505050
    p.location
      :margin 0
      :font-size .8em
      :font-weight bold
      :color #484848
    p.results
      :margin 0
      :position absolute
      :top 5px
      :right 5px

.faqs_list
  li
    h3
      :font-size .8em
      :color #383838
      :margin 0
    p
      :font-size .8em
      :color #A3A3A3
      :margin 10px 0 0 0
      
.sites_list
  li
    h3
      :margin-top 4px
    p.results
      :margin-top 4px
    a.button
      :float right
      :margin 0 0 0 5px
      :font-size .7em !important
      :-moz-box-shadow 0 0 1px rgba(0,0,0,0.1)
      :-webkit-box-shadow 0 0 1px rgba(0,0,0,0.1)